@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

body::-webkit-scrollbar { 
    display: none; 
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: 200px auto;
  grid-template-areas: 
    "nav"
    "main";
}

nav {
  width: 100%;
  height: 200px;
  grid-area: nav;
  display: grid;
  grid-template-rows: auto auto;
  font-weight: bolder;
}

nav header {
  background: LightSkyBlue;
  height: auto;
  width: 100%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  color: white;
}

nav header h3 {
  font-size: 1.35em;
}

nav ul {
  list-style: none;
  overflow: auto;
  margin-top: 0;
}

nav li {
}

.link-item {
  height: 40px;
  width: 95%;
  background-color: rgb(3, 155, 229);
  color: white;
  text-align: center;
  font-weight: bold;
}

.link-item p {
  line-height: 40px;
}

a,
a:visited,
a:active{
  text-decoration: none;
  color: white;
}

/*::-webkit-scrollbar { 
    display: none; 
}*/

main {
  width: 100%;
  height: 800px;
  grid-area: main;
  overflow: auto;
  border-top: 3px solid #c0c0c0;
  color: #606060;
}

.main-section {
  min-height: 300px;
  margin: 1.5em auto;
}

.main-section header, article {
  margin-left: 3%;
  margin-right: 3%;
}

.main-section header {
  color: #737373;
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: 25% 75%;
    grid-template-areas: 
      "nav main";
  }

  nav {
    height: 100%;
    width: 25%;
    position: fixed;
  }

  main {
    border-top: 0px;
  }
}